{
    "name": "USETRAFO",
    "short_name": "USETRAFO",
    "description": "Transformadores de alta qualidade desde 1994",
    "icons": [
        {
            "src": "/src/imgs/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/src/imgs/favicon-32x32.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066cc",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}

