{
    "name": "USETRAFO",
    "short_name": "USETRAFO",
    "description": "Transformadores de alta qualidade desde 1994",
    "icons": [
        {
            "src": "/src/imgs/WhatsApp Image 2026-01-07 at 07.40.38 1.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/src/imgs/WhatsApp Image 2026-01-07 at 07.40.38 1.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/src/imgs/WhatsApp Image 2026-01-07 at 07.40.38 1.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        },
        {
            "src": "/src/imgs/WhatsApp Image 2026-01-07 at 07.40.38 1.svg",
            "sizes": "152x152",
            "type": "image/svg+xml"
        },
        {
            "src": "/src/imgs/WhatsApp Image 2026-01-07 at 07.40.38 1.svg",
            "sizes": "144x144",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#02093f",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}

